@import "vars"

.about-top

    .paragraph-text
        margin-top: 20px

    img
        margin-top: 20px

.about-middle
    margin-top: 80px
    padding: 70px 0 100px 0
    background-color: $light-purple

    h3
        font-weight: 400

    p
        font-weight: 200

    h3,
    p
        color: $white

.production-section
    margin-top: 30px

    h2
        color: $def-txt

    p
        margin-top: 20px

    .production-slider
        margin-top: 45px

        img
            width: 738px
            height: 492px




