@import "vars"

.section-top
    margin-bottom: 35px


.news-card-active
    padding-bottom: 50px
    background-color: $white
    border-radius: 10px
    box-shadow: 10px 10px 30px rgba(16, 15, 16, 0.16)

    &:hover
        background-color: $bg-purple

    .recom-card-active_heading
        padding-bottom: 0

        & .card-date
            margin-top: 10px

.news-active-heading
    font-size: 18px
    line-height: 22px
    color: $def-txt

.news-section

    .news-card
        height: fit-content

.show-btn
    width: 100%
    margin-top: 60px
    padding: 16px 0
    font-size: 20px
    font-weight: 200
    line-height: 24px
    color: $white
    border: none
    border-radius: 50px
    background-color: $pink-btn
    text-align: center

    &:hover
        color: $white

.all-news
    padding-top: 35px

    h1
        margin-bottom: 30px

    .bottom-news
        margin-top: 30px