@import "vars"
.create-list
    padding: 16px 0
    border: 1px solid $heading-purple
    border-radius: 10px

    &:hover
        opacity: .8

    img
        width: 30px
        height: 30px

    span
        font-size: 14px
        line-height: 30px
        color: $heading-purple

.lk-subheader
    font-size: 20px
    font-weight: 700
    line-height: 20px
    color: $text

.favorites_item
    display: block
    padding: 50px 88px 15px 15px
    background: linear-gradient(rgba(236, 217, 122, 0), rgba(236, 217, 122, 1))
    border-radius: 10px
    transition: all .3s ease

    &:hover
        background-color: $bg-color_1
        transition: all .3s ease

    span
        white-space: nowrap
        font-size: 14px
        font-weight: 600
        color: $def-txt

.favorites_block
    margin-top: 10px
    padding-bottom: 30px

    a
        margin-top: 20px

.lk-section

    .lk-right
        margin-top: 30px

    .slider_card
        width: 250px

        .card-top_img
            width: 170px

    .sort-section
        border-top: none

.prod-section

    .card-icon_menu
        width: 30px
        height: 30px
        margin-bottom: 10px

    .menu-tooltip_wrapper
        position: absolute
        top: 38px
        left: -74px
        width: 176px
        display: none

    .menu-tooltip-content
        &:before
            content: ""
            width: 0
            height: 0
            position: absolute
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid transparent
            border-bottom: 10px solid $light-purple
            left: 50%
            transform: translateX(-50%)
            top: -20px
            z-index: 2

        &:after
            content: ""
            width: 0
            height: 0
            position: absolute
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid transparent
            border-bottom: 10px solid $white
            left: 50%
            transform: translateX(-50%)
            top: -18px
            z-index: 2

.card-icon_menu:hover > .menu-tooltip_wrapper
    display: block

.favorites-section

    .lk-subheader
        padding-top: 30px
        border-top: 1px solid $bg-color_1

    .filter_block
        width: 100%
        margin-top: 20px
        padding: 15px

        .select
            margin: 0 0 0 10px

    .search_block
        top: 0
        margin-top: 30px

    .select-header
        padding: 12px 20px 8px 20px

.lk-favorite-section
    .favorites-section
        .wrapper
            position: relative
            left: 0
            right: 0

