@import "vars"

.page-section
    padding-top: 30px

    .search_block
        margin: 30px 0

        .header-search
            width: 100%

.catalog-discount-section

    .page-header
        color: $btn-orange