@import "vars"

.catalog-category_block
    margin-top: 45px!important

    .form-filter_span
        padding-left: 15px

    .filter-btn
        width: 100%
        padding: 10px 0
        text-align: center
        font-size: 16px
        white-space: nowrap

.catalog-category-prods
    margin-top: 40px

.category-filter
    display: none
    margin-top: 20px
    padding-bottom: 30px
    border-bottom: 1px solid $heading-purple
    transition: all .25s ease

    &.active
        display: inline-block
        transition: all .25s ease

    .form_inputs
        display: block
        font-size: 14px

    .input-heading
        margin-left: 0

    .retail
        margin-top: 10px
        margin-left: -15px

        .form-filter_span
            padding-left: 0

    .header-search
        min-width: 20px
        margin-top: 0
        margin-left: 10px
        padding-left: 20px

    .filter-block
        position: relative

        .placeholder-span
            position: absolute
            right: 30px
            color: $in-stock-gray

.filter-match-block
    margin-top: 30px

    span

        &:last-child
            margin-left: 5px
            font-weight: 600

.filter-btns_block
    margin-top: 20px

    .all-cat_btn
        width: 100%
        padding: 10px 0
        font-weight: 600
        color: $def-txt
        background-color: $btn-bg-yellow
        border-radius: 50px
        border: 1px dashed $old-price-gray
        text-align: center
        white-space: nowrap

        &:hover
            opacity: .7

    .reset-filters-btn
        border: none
        background-color: $white
        text-decoration-line: underline
        color: $text

        &:hover
            opacity: .7





