@import "vars"

.delivery-description
    padding-top: 40px

.delivery-content
    margin-top: 30px

    & img
        width: 100%
        margin-top: 30px

.delivery-table_head
    td
        h2
            white-space: nowrap

        &:first-child
            padding-left: 0

.delivery-method-section
    padding-top: 20px

    table
        width: 100%

    tbody
        border-top: 2px solid $yellow_2

    .delivery-table_row
        a
            padding-left: 5px
            color: $def-txt
            text-decoration-line: underline

    td,
    tr
        vertical-align: top
        width: 25%
        padding: 10px 15px
        font-size: 14px

    .table-col-highlighted
        background-color: rgba(236, 217, 122, 0.1)
        background-size: cover

    .table_col-heading
        padding-left: 0

    .table_col-empty
        display: none

.table-header
    font-size: 14px
    font-weight: 400
    line-height: 50px
    color: $black
    white-space: nowrap

.delivery-table_col-bold
    font-weight: bold

.table_row-border
    border-top: 1px solid $yellow_2

