@import "vars"

.header
    position: relative
    padding: 15px 0
    background-color: $bg-color_1

.search_block
    position: relative

.logo-block
    width: 128px
    height: 128px

    a
        width: 128px
        height: 128px
        background-image: url("../img/header-img/new-logo.png")
        background-size: contain
        background-repeat: no-repeat

.header-nav
    flex-direction: row
    justify-content: space-between
    margin-bottom: 15px

.nav_list
    display: flex
    align-items: baseline
    justify-content: space-between
    margin-left: 50px

.nav_item
    width: 50px
    height: 65px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

    &:last-child
        width: 44px

    a
        vertical-align: baseline

    .header-menu-img
        width: 100%
        height: 32px
        text-align: center

.menu-open
    .i-svg
        width: 36px

.nav_span
    color: $accent

.header-search
    width: 354px
    padding: 12px 0 12px 55px
    font-size: 14px
    letter-spacing: .03em
    color: $gray
    border: 1px solid $purple
    border-radius: 24px

.search_block
    position: relative
    top: 12px

    .search-btn
        position: absolute
        left: 22px
        top: 11px
        border: none
        background: none
        padding: 0

.nav-cart
    position: relative
    display: flex
    flex-direction: column
    margin: 0

    .red-bell
        position: absolute
        right: 21px
        top: -2px

.nav_item
    width: 30px

.header-heading
    margin: 0 10px
    color: $accent
    font-size: 20px
    font-weight: 600
    text-align: center