@import "vars"

.how-to-section
    padding: 35px 0 10px 15px

.description-paragraph
    font-size: 20px
    font-weight: 600
    line-height: 30px
    color: $def-txt

.cond-txt
    font-size: 16px
    line-height: 24px
    color: $text

.order-conditions_block
    margin: 30px 0

.order-condition
    & span
        width: 66px
        height: 66px
        margin-left: -15px
        font-size: 30px
        text-align: center
        color: $white
        line-height: 66px
        border-radius: 50%
        background-color: $light-purple