@import "vars"

.worker-news-section
    padding-top: 0

    .news-card-active
        margin-bottom: 30px

        &:hover
            &:before
                bottom: 45px

    .news-card
        margin-top: 0!important

    .bottom-news
        margin: 50px -15px

    .show-btn
        width: 100%
        margin-top: 40px
        margin-bottom: 0
        padding: 10px 0
        font-size: 16px
        text-align: center

