@import "vars"

.worker-catalog-section
    padding-top: 0

    .header-search
        width: 100%

    .search_block
        top: 0
        margin-top: 25px

    .pop-cards-row
        margin-left: -15px
        margin-right: -15px

    .show-btn
        width: 100%
        margin-top: 40px
        margin-bottom: 0
        padding: 10px 0
        font-size: 16px
        text-align: center

    .pagination-wrapper
        margin-bottom: 30px
