@import "vars"

.worker-catalog-section

    .catalog-category-prods
        margin-left: -15px
        margin-top: 10px

    .slider-card_narrow
        margin-bottom: 35px

    .favorite-cards
        margin-top: 30px

    .sets_card
        margin-bottom: 0

    .slider_card
        img
            height: 180px

        margin-top: 0
        margin-left: 0

    .card-icons_block
        right: 15px

    .pagination-wrapper
        margin: 30px 0 0 0