@import "vars"

.review-comment
    margin-top: 40px

    .review-top
        margin-top: 5px

.review-comment-icon
    width: 28px
    height: 28px
    color: $yellow_2

.review-answer-form
    display: none
    margin-top: 30px

    &.active
        display: block

    .view-button
        border: none
        margin-top: 20px

.show-more-block

    .view-button
        margin-top: 40px
        margin-bottom: 0
