@import "vars"

.lk-worker-section

    .article-section
        padding: 0

    .card-icons_block .card-icon
        &:first-child
            img
                left: 0
                top: 0
                width: 30px

    .sets-btn-block
        margin-top: 35px

.worker-article-section
    .link-block
        &:nth-child(4)
            background-color: $pop-card-bg
            border-radius: 20px

    .owl-item
        &.active
            margin-right: 120px!important

    .sets_card
        width: 240px
        margin-right: 0

    .card-icons_block
        right: 15px

    .slider-card_narrow
        .buy-btn
            &:before
                left: 15px
