@import "vars"

.club-program-section
    padding-top: 40px

.club-program_description

    p
        font-size: 13.5px
        font-weight: 400
        line-height: 20px
        color: $def-txt

.member-status_block
    margin-top: 50px

    .lk-subheader
        margin-bottom: 40px

.member_status

    img
        height: 100px

    .your-status,
    .current-status
        width: 120px
        font-size: 16px
        font-weight: 600
        color: $accent
        text-align: center
        vertical-align: text-top

    .your-status
        opacity: .5

.status-description
    margin-top: 25px
    text-align: center
    font-size: 16px
    font-weight: 400
    line-height: 30px
    color: $def-txt

.membership-fee_block

    .lk-subheader
        margin-bottom: 15px

.monthly-fee_block
    margin-top: 40px

    .my-bill_digits
        margin-top: 0
        font-size: 70px
        line-height: 80px

    a
        width: 100%

    .cancel-button
        margin-top: 20px

