@import "vars"

.reviews-section
    margin-left: 0!important
    padding-top: 30px

    .filter_block
        margin-top: 20px

        .select
            margin: 0
            

.reviews-form
    padding-bottom: 30px
    border-bottom: 1px solid $light-purple

    .view-button
        margin-top: 20px

.reviews-form_textarea
    margin-top: 10px

    .reviews-textarea
        width: 100%
        margin-top: 10px
        padding: 15px 25px
        border-radius: 30px

.add-photo-btn
    margin-top: 10px
    white-space: nowrap

    .input-heading
        margin: 0 0 0 10px
        color: $text
        text-decoration-line: underline

.all-reviews
    margin-top: 30px

.review-block
    margin-top: 20px
    padding: 20px 30px
    border: 1px solid $yellow_2
    border-radius: 20px

.review-top
    border-bottom: 1px solid $yellow_2

    p
        margin-top: 15px
        font-size: 14px
        font-weight: 400
        color: $in-stock-gray

.review-text
    margin-top: 15px

    p
        font-size: 14px
        font-weight: 400
        line-height: 20px
        color: $def-txt

.review-image_block

    .review-image
        margin-top: 20px

        img
            height: 67px

.review-buttons
    margin-top: 20px

.tester-lk-section
    .reviews-section
        .wrapper
            position: relative
            right: 0
            left: 0




