@import "vars"

.lk-menu_nav
    position: relative
    width: 100%
    height: 40px
    padding: 0 15px
    border: 1px solid $purple
    border-radius: 20px
    transition: all .25s ease
    overflow: hidden
    background-color: $white
    z-index: 5

.lk-section,
.tester-lk-section,
.lk-partner-section,
.lk-worker-section,
.lk-member-section,
.lk-favorite-section
    position: relative
    width: 100%

    .wrapper
        position: absolute
        right: 15px
        left: 15px

        &.active
            transition: all .25s ease

            .menu-mobile_header
                &:before
                    transform: rotate(180deg)
                    transition: all .25s ease

        .menu-mobile_header
            position: relative
            font-size: 14px
            line-height: 36px
            color: $text
            cursor: pointer

            &:before
                content: url("../img/arrow-down.svg")
                position: absolute
                top: 3px
                right: 0
                transition: all .25s ease

        li
            margin-bottom: 10px

        a
            font-size: 14px
            color: $text

            &:hover
                text-decoration-line: underline

.tester-lk-section,
.lk-worker-section
    .wrapper
        &.active
            .lk-menu_nav
                height: 295px

.lk-section,
.lk-favorite-section,
.lk-order-details-section
    .wrapper
        &.active
            .lk-menu_nav
                height: 255px

.lk-partner-section,
.lk-member-section
    .wrapper
        &.active
            .lk-menu_nav
                height: 325px

