@import "vars"

.edit-btn
    color: $in-stock-gray
    text-decoration-line: underline

.personal-data_block

    &:not(:first-child)
        margin-top: 16px

.personal-data_heading
    font-size: 14px
    line-height: 14px
    color: $in-stock-gray

.personal-data_value
    margin-top: 8px
    font-size: 16px
    font-weight: 600
    line-height: 20px
    color: $def-txt
