@import "vars"

.lk-right-section
    padding-top: 20px

    h3
        margin-top: 40px
        font-size: 24px
        font-weight: 600
        line-height: 60px

    .input-heading
        line-height: 35px

    input
        width: 100%
        padding: 8px 25px 8px 25px

.form-buttons-block
    margin-top: 30px

    .changes-btn,
    .return-btn
        margin: 0

    .return-btn
        margin-top: 18px
        border: none
        background-color: $white

.changes-btn
    width: 100%
    padding: 10px 0
    font-size: 16px
    color: $white
    text-align: center
    background-color: $pink-btn
    border: none
    border-radius: 24px


.form-password_block
    position: relative

    & a
        position: absolute

        &:hover
            opacity: .8

    .form-password_input
        width: 90%

    .show-password-btn
        left: 83%

    .help-btn
        right: 0


