@import "vars"

.worker-prod-card-section
    padding-top: 0

    .card-prod-img
        border-radius: 20px

        img
            width: 100%
            height: 307px

.worker-card-description
    margin-top: 40px

    h2
        font-size: 24px

    .card-description-text
        margin-top: 17px
        padding-bottom: 20px
        font-size: 14px
        line-height: 24px
        border-bottom: 1px solid $purple

    .about-prod_list
        margin-top: 16px

    .about-prod_item
        p
            margin: 0 0 5.5px 0

    .paragraph-gray
        padding-right: 3px

.worker-card-section
    .link-block
        &:nth-child(3)
            background-color: $pop-card-bg
            border-radius: 20px