@import "vars"

.my-order_wrapper
    padding: 20px 30px
    border: 1px solid $yellow_2
    border-radius: 20px

    &:not(:last-child)
        margin-bottom: 20px

.lk-my-orders
    margin-bottom: 30px

.my-orders-section
    padding-top: 30px

    .show-btn
        width: 100%
        margin-top: 30px
        padding: 12px 0
        text-align: center
        font-size: 14px

        &:hover
            opacity: .8


.order-number
    font-size: 20px
    font-weight: 700
    line-height: 30px

.order-date
    font-size: 12px
    font-weight: 400
    color: $in-stock-gray

    &:first-child
        margin-right: 5px

.my-orders-conditions
    margin-top: 10px

.my-orders_span,
.my-orders_span-bold
    white-space: nowrap

.my-orders_span
    font-size: 14px
    font-weight: 400
    line-height: 30px

.my-orders_span-bold
    font-size: 16px
    font-weight: 600
    line-height: 30px

.order-status-block
    padding: 10px 0
    border-bottom: 1px solid $bg-color_1
    border-top: 1px solid $bg-color_1

.order-tracking-block

    .my-orders_span-bold
        margin-left: 5px

.order-located
    font-size: 14px
    font-weight: 400
    line-height: 30px
    color: $gray-4

.order-status
    width: 100%
    padding: 7px 0
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: $text
    border-radius: 20px

.my-orders-buttons
    padding-top: 15px

.view-button,
.cancel-button,
.answer-button
    width: 100%
    padding: 10px 0
    font-size: 14px
    font-weight: 400
    text-align: center
    border-radius: 24px
    transition: all .25s ease

    &:hover
        opacity: .8
        transition: all .25s ease

.view-button
    color: $white
    background-color: $pink-btn
    transition: all .25s ease

    &:hover
        color: $white
        transition: all .25s ease

.cancel-button,
.answer-button
    color: $pink-btn
    background-color: $white
    border: 1px solid $pink-btn
    transition: all .25s ease

    &:hover
        color: $pink-btn
        transition: all .25s ease

.help-button
    width: 40px
    height: 40px
    padding: 10px 0
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-align: center
    color: $light-purple
    background-color: $white
    border: 1px solid $light-purple
    border-radius: 24px
    transition: all .25s ease

    &:hover
        color: $accent
        border: 1px solid $accent
        transition: all .25s ease