@import "vars"

.clients-section
    padding-top: 35px

    .view-button
        width: 100%
        padding: 10px 0
        text-align: center

.all-clients
    margin-top: 50px

.clients_card
    padding: 30px
    border: 1px solid $yellow_2
    border-radius: 20px

    &:not(:first-child)
        margin-top: 20px


.clients-card_top
    padding-bottom: 15px
    border-bottom: 1px solid $yellow_2

.clients-data_block
    margin-top: 10px

.client-data_item,
.client-data_value
    font-size: 14px
    line-height: 20px
    color: $def-txt

.client-data_item
    margin-bottom: 3px
    font-weight: 600

.clients-card_buttons
    margin-top: 15px

    .view-button,
    .cancel-button
        width: 100%
        padding: 6px 0
        text-align: center



