@import "vars"

.member-event-section
    padding-top: 35px

    .bottom-news
        margin-top: 0

    .member-event_card
        overflow: hidden

        &:nth-child(n + 10)
            display: none

    .view-button
        margin-top: 20px
