@import "vars"


/*==========  Desktop First  ==========*/

// ≤1200px
+media-breakpoint-down(lg)
    .logo-block
        width: 119px
        height: 119px
        a
            width: 119px
            height: 119px
        svg
            width: 119px
            height: 119px

    .nav_span
        font-size: 14px
        line-height: 26px

    .header-search
        width: 264px

    .nav-cart
        .red-bell
            right: 15px

    .header-bottom
        svg
            &:first-child,
            &:last-child
                display: none

    .interesting-useful-right_card-2
        right: 30px
        bottom: -30px

    .interesting-useful-right_card
        width: 260px

    .discount-section

        .discount-sect_heading
            font-size: 70px
            line-height: 77px

        .discount-10
            top: -50px
            right: 150px

        .discount-20
            top: -30px
            right: 0px

        .discount-40
            bottom: 0
            right: 220px

        .discount-50
            bottom: 105px
            right: 0

    .connect-section
        .connect-right

            .connect-rect_2
                bottom: -415px

            .connect-rect_3
                top: 15px
                right: 368px
                z-index: -1

            .connect-rect_4
                top: -80px

            .connect-rect_5
                top: 215px
                right: 137px

            .connect-rect_6
                top: 215px
                right: 180px

            .connect-rect_7
                top: 150px

            .connect-rect_8
                top: -100px
                right: 80px
                width: 202px
                height: 297px

        .social-block
            position: relative
            top: 210px
            left: 75px
            margin-top: 0

    .feedback-left
        top: 30px
        right: 30px


    .feedback-main-section
        p
            font-size: 18px

    .contacts-feedback-section

        .feedback-right-bg_block
            width: 594px

        form
            width: 360px

            .paragraph-black,
            .conditions-link
                font-size: 13px
                line-height: 13px

        h2
            font-size: 40px
            line-height: 50px

        .paragraph-block
            text-align: center



    .footer-logo
        width: 182px
        height: 182px

        svg
            width: 182px!important
            height: 182px

    .footer
        .footer-nav_item

            a
                font-size: 17px

    .prod-btn_block
        .buy-btn_big
            &:before
                left: 50px

        .pink-btn
            &:before
                left: -6px

    .promo-form_input
        width: 363px

    .cart-section
        .list-sum_block
            padding-right: 62px


    .tooltip-delivery_block
        .icon-tooltip
            top: -20px
            left: -110px

            .icon-tooltip_content
                &:before
                    right: -8px
                    top: 14px
                    border-left: 10px solid $light-purple
                    border-right: 10px solid transparent
                    border-top: 10px solid transparent
                    border-bottom: 10px solid transparent
                &:after
                    right: -7px
                    top: 14px
                    border-left: 10px solid $white
                    border-right: 10px solid transparent
                    border-top: 10px solid transparent
                    border-bottom: 10px solid transparent


    .feedback-main-section
        h2
            font-size: 45px

        form
            width: 342px

        .paragraph-black
            font-size: 16px

        .conditions-link
            font-size: 16px


    .add-product-section

        .slider_card
            width: 220px

        .owl-item.active
            margin-right: 100px

    .slider_card
        width: 220px

    .owl-carousel
        .owl-item
            .card-top_img
                width: 175px

            .card-icons_block
                right: 10px

    .owl-carousel
        .owl-item
            .card-top_img
                width: 155px

    .your-set-section
        .discount-card_top
            .card-top_img
                width: 150px

            .card-icons_block
                right: 20px

    .slider-card_narrow
        .buy-btn
            &:before
                left: 15px

    .lk-favorite-section
       .card-icons_block
           right: 10px

    .member-event-section
        .member-event_card
            &:nth-child(n + 7)
                display: none

    .worker-catalog-section
        .favorite-cards
            .slider-card_narrow
                &:nth-child(n + 9)
                    display: none!important

        .slider_card
            width: 250px


    .worker-article-section

        .owl-item
            &.active
                margin-right: 120px!important

        .sets_card
            width: 192px

        .slider-card_narrow

            .buy-btn
                padding-left: -25px

                &:before
                    left: 10px

    .card-btn
        font-size: 12px

    .worker-news-section
        .news-card
            &:nth-child(n + 7)
                display: none

            //&:nth-child(n + 2)
            //    &:hover
            //        .recom-top_card
            //            &:before
            //                background-color: $bg-green

    .cart-slider-section
        .slider_card
            .old-price
                margin-left: 15px

    .worker-articles
        .news-card
            &:hover
                a
                    &:before
                        background-color: $bg-green

// ≤992px
+media-breakpoint-down(md)
    .logo-block
        a
            width: 100px
            height: 100px

    .header-search
        width: 250px

    .nav_item
        &:nth-child(3),
        &:nth-child(5)
            display: none

    .nav-cart
        margin-left: 10px

        .red-bell
            right: 10px

    .header-bottom
        svg
            &:nth-child(-n + 2),
            &:nth-last-child(-n + 2)
                display: none

    h1
        font-size: 50px
        line-height: 68px

    .section-btn
        margin-top: 50px


    .interesting-useful-right_card
        position: relative

    .interesting-useful-right_card-2
        top: 0
        left: 0

    .recom-top_card
        &:nth-child(n + 3)
            display: none

    .pop-cards-row
        div
            &:not(:nth-child(-n + 6))
                display: none

    .discount-section

        .discount-sect_heading
            font-size: 60px
            line-height: 67px

        .discount-sect_subheader
            font-size: 20px

        .discount-10
            top: -40px
            right: 200px

        .discount-20
            top: -10px
            right: 0px

        .discount-40
            bottom: 0
            right: 20px

        .discount-50
            display: none

    .recom-bottom_card
        &:nth-child(n + 3)
            display: none

    .connect-left
        position: absolute
        top: 75px
        left: 50px

        .paragraph-gray
            text-align: center

    .connect-section
        padding-top: 0

        .connect-right

            .connect-rect_2
                bottom: -335px

            .connect-rect_3
                top: 180px
                right: 682px
                z-index: -1

            .connect-rect_4
                right: 670px
                top: 350px

            .connect-rect_5
                display: none

            .connect-rect_6
                top: 280px
                right: 190px

            .connect-rect_7
                top: 80px
                right: -20px

            .connect-rect_8
                top: 180px
                right: 30px
                width: 202px
                height: 297px

        .social-block
            top: 260px
            left: 230px
            width: 310px
            height: 164px
            margin: 0
            padding: 0

        .social-item
            &:nth-child(4)
                margin-left: 50px
            &:last-child
                margin-right: 50px

    .post-section
        padding-top: 350px
        padding-bottom: 70px

    .footer
        .footer-nav_item

            &:nth-child(3)

                a
                    padding-left: 20px

            a
                text-align: left
                font-size: 17px

        .social-block
            width: 100%
            margin: 0
            padding-left: 0

            .social-link
                width: 50px
                height: 50px

    .footer-nav
        margin-top: 30px
        padding: 0 20px

    .footer-contacts
        margin-bottom: 20px

    .sort-section
        padding-top: 20px

    .prods-page
        padding-top: 20px

        .sets_card
            margin-bottom: 0

    .footer

        .footer-nav_item

            &:nth-child(2),
            &:nth-child(3)
                margin-right: 0

    .chapter-nav_link
        font-size: 10px

    .page-header
        font-size: 26px
        line-height: 34px

    .subcat-cards-wrapper
        height: 280px
        padding-top: 40px

    .catalog-category_block
        .section-btn
            margin: 0

    .interesting-useful_content-right
        margin-top: 20px


    .chapter-nav_item

        &:not(:first-child)

            &:before
                top: 1.5px
    .prod-btn_block
        .buy-btn
            &:before
                left: 30px

        .pink-btn
            &:before
                left: -5px

    .prod-card-section
        .prod-card-heading
            font-size: 24px
            line-height: 30px
            margin-top: 40px

        .in-stock
            margin-top: 10px

        .price-block
            margin-top: 10px

            .new-price
                font-size: 40px

            .old-price
                font-size: 24px

    .prod-card-img
        height: 257px

    aside
        .aside_link
            height: 135px

        .paragraph-content-black
            margin-top: 20px

    .prod-feedback-section
        padding-top: 70px

    .promo-form_input
        width: 303px

    .details-btn
        width: 330px

    .cart-card
        margin-left: 55px

    .cart-section
        .list-sum_block 
            padding-right: 32px

    .feedback-main-section
        height: 477px
        margin: 0

        .feedback-right-bg_block
            position: relative
            width: 100%
            right: 0

        .feedback-heading
            position: absolute
            top: -32px
            left: 50%
            transform: translateX(-50%)

        h2
            text-align: center

        form
            position: absolute
            top: 70px
            left: 50%
            transform: translateX(-50%)

    .contacts-feedback-section
        height: 345px

        .feedback-heading
            position: relative
            top: 50%
            transform: translateY(-50%)


        h2
            font-size: 34px
            line-height: 44px

        .feedback-right-bg_block
            width: 450px
            height: 345px
            border-radius: 62px

        form
            top: 180px
            width: 270px

        .form_btn
            font-size: 16px




    .owl-carousel
        .owl-item
            .card-top_img
                width: 190px

            .card-icons_block
                right: 30px

    .add-product-section

        .card-icons_block
            right: 30px

    .slider_card
        width: 270px

    .sets-btn-block
        .buy-btn_big
            &:before
                left: 42%


    .sets-btn-block

        .buy-btn_big

            &:before
                left: 160px


    .slider-card_narrow
        .buy-btn
            &:before
                left: 25px

    .about-top
        img
            margin-top: 30px

    .form-password_block
        .show-password-btn
            left: 80%

    .order-status
        margin-top: 10px

    .member_status
        margin-top: 35px

    .product-feedback-section
        height: 600px!important
        padding-top: 200px

        .feedback-heading
            top: 57px

    .prod-description
        margin-top: 30px

        .card-icons_block
            position: relative
            left: 0

        .prod-card-heading
            margin-top: 15px

        .price-block,
        .in-stock,
        .product-qty_block
            margin-top: 20px

    .worker-card-specifications
        margin-top: 35px

    .worker-catalog-section
        .discount-card_top
            .card-top_img
                width: 150px

    .worker-article-section
        .owl-carousel
            .owl-item
                &.active
                    margin-right: 100px!important

                .card-top_img
                    width: 160px

                .card-icons_block
                    right: 5px

            .owl-dots
                width: 180px

    .sets_card
        margin-top: 30px!important

        &:nth-child(3)
            position: relative
            top: 0

    .your-order-header
        margin-top: -45px

        .page-header
            font-size: 24px

    .delivery-block
        .order-status
            margin-top: 0

        .news-card
            &:nth-child(n + 13)
                display: none

    .header-menu

        .header-menu_link
            white-space: normal

        .header-menu_sidebar
            .header-menu_link
                white-space: nowrap

    .delivery-method-section

        .delivery-table_head
            padding-left: 0

            td
                &:nth-child(2)
                    padding-left: 0

                &:nth-child(n + 3)
                    padding-left: 25px

        tbody
            display: block
        tr
            display: flex
            width: 100%
        td
            display: block
            width: 100%

        .table_col-heading
            display: block!important

        thead
            td
                &:first-child
                    display: none

        .table_col-empty
            display: none

        .delivery-table_row
            padding-left: 0

    aside
        .aside_link
            line-height: 130px

    .cart-slider-section
        .slider_card
            .card-icons_block
                right: 15px

    .all-articles-section
        .bottom-articles
            .article-card
                &:nth-child(n + 5)
                    display: none

    .recommendations-section
        .news-section
            .article-card
                &:nth-child(n + 3)
                    display: none

// ≤768px
+media-breakpoint-down(sm)

    .news-col
        margin-top: 20px


    .slider
        position: relative


    .owl-carousel
        .owl-dots
            width: 160px

    .nav_item
        &:nth-child(2),
        &:nth-child(6)
            display: none

    .header-search
        width: 220px

    .header-heading
        font-size: 18px

    .header-bottom
        svg
            &:nth-child(-n + 4),
            &:nth-last-child(-n + 4)
                display: none

    .nav-cart

        .red-bell
            right: 10px

    h2
        font-size: 40px
        line-height: 40px

    .recom-bottom
        &:not(:nth-child(n + 3))
            display: none

    .recom-card-active_heading
        h3
            font-size: 24px

    .discount-section

        .discount-sect_heading
            font-size: 54px
            line-height: 67px

        .discount-sect_subheader
            font-size: 16px

        .discount-10
            top: -40px
            right: 140px

        .discount-20
            top: -10px
            right: 0px

        .discount-40
            bottom: 0
            right: 20px

    .connect-section
        .connect-right

            .connect-rect_2
                bottom: -335px
                right: 380px

            .connect-rect_3
                top: 180px
                right: 493px
                z-index: -1

            .connect-rect_4
                right: 485px
                top: 350px

            .connect-rect_6
                top: 275px
                right: 130px

            .connect-rect_7
                display: none

            .connect-rect_8
                top: 180px
                right: -40px
                width: 202px
                height: 297px

            .connect-right-bg_block
                width: 100%

        .social-block
            top: 260px
            left: 120px
            width: 310px
            height: 164px
            margin: 0
            padding: 0

    .connect-left
        top: 95px
        left: 25px

    .feedback-main-section

        .feedback-right

            .feedback-form
                left: 185px

        .feedback-left

            h2
                line-height: 60px

        .form_input
            width: 340px

        .form_btn
            width: 340px
            margin-bottom: 20px

    .footer
        .footer-nav_item

            &:nth-child(3)
                margin-left: 0

            &:nth-child(3)

                a
                    padding-left: 0

    .subcat-cards-wrapper
        height: 430px

    .prods-page
        padding: 0

        .sets_card
            margin-bottom: 0

        .card-icons_block
            right: 10px

    .slider_card
        margin-left: 0

    .prods-page
        .form_btn
            width: 100%
            padding: 16px 0
            text-align: center

    .catalog-category_block
        .section-btn
            margin-top: 30px

    .interesting-useful-content_block
        h3
            font-size: 24px

    .prod-btn_block
        .buy-btn
            &:before
                left: 70px

    .prod-description
        margin-top: 30px

    .prod-card-img
        height: 400px

    aside
        margin-top: 40px

    .promo-form
        margin-top: 30px

    .cart-section
        .list-sum_block
            padding-right: 25px

    .cart-prod-middle
        margin-top: 10px

    .order-btn-block
        .pink-btn
            margin-top: 15px

    .different-delivery-options
        margin-top: 15px


    .feedback-main-section
        height: 480px
        padding-bottom: 0

        h2
            font-size: 40px


    .sets-btn-block
        .buy-btn
            &:before
                left: 40%


    .owl-carousel
        .owl-item
            .card-top_img
                width: 190px

    .your-set-section
        .slider_card
            width: 250px

            .card-icons_block
                right: 10px


    .order-section
        padding-top: 30px

        .page-header
            margin-top: 15px


    .how-to-section
        .order-conditions_block
            span
                margin-top: 25px

    .cond-txt
        margin-top: 25px


    .personal_header-block
        margin-top: 70px

    .map-container
        height: 265px

    .contacts-feedback-section
        padding-top: 50px

    .contacts-feedback-section
        height: fit-content
        padding: 0

        .feedback-heading
            position: relative
            top: 35px

        h2
            font-size: 36px
            text-align: center

        .feedback-right
            height: fit-content

        .feedback-right-bg_block
            position: relative
            right: 0
            width: 100%

        form
            top: 50px
            left: 50%
            width: 328px
            transform: translateX(-50%)

    .form-password_block
        .show-password-btn
            left: 83%


    .my-orders_span
        font-size: 13px

    .lk-favorite-section
        .slider-card_narrow
            &:not(:nth-child(-n + 3))
                display: block

    .lk-favorite-section
        .card-icons_block
            right: 20px

    .worker-prod-card-section
        padding-top: 80px

    .worker-catalog-section
        .discount-card_top
            .card-top_img
                width: 180px

    .worker-catalog-section
        .favorite-cards
            .slider-card_narrow
                &:nth-child(n + 7)
                    display: none!important

    .lk-worker-section
        .article-section
            padding-top: 60px

    .worker-article-section

        .owl-item
            &.active
                width: 165px!important

        .sets_card
            width: 210px

    .news-section

    .delivery-cost_block
        .input-heading
            margin-top: 0

    .phone-block
        .phone_span
            font-size: 12px
            white-space: nowrap

    .fast-delivery_block,
    .later-delivery_block
        .input-heading
            margin-top: 0

    .your-order-section
        .your-order-block
            display: none

            &.active
                display: block

    .your-order-header
        margin-top: 10px
        margin-bottom: 15px
        border-bottom: 1px solid $yellow_2

    .all-articles-section
        .article-card
            &:hover
                .recom-top_card
                    &:before
                        background-color: $bg-green

    .delivery-table
        margin-top: 30px

    thead
        display: none

    .delivery-method-section
        tr
            display: block

    .add-product-section
        .slider_card

            .card-icons_block
                right: 25px

    .all-news
        .top-news
            margin-top: 30px

        .bottom-news
            margin-top: 0


    .footer-logo
        width: 180px
        height: 180px

        svg
            width: 150px
            height: 150px

    .footer-contacts
        font-size: 12px

    .recommendations-section
        .bottom-articles
            .article-card
                display: none

    .logo-block
        a
            width: 80px
            height: 80px

// ≤576px
+media-breakpoint-down(xs)

    .owl-carousel
        .owl-dots
            width: 120px

    .container
        padding-left: 30px
        padding-right: 30px

    .logo-block
        height: 55px

        a

            width: 72px
            height: 72px

    .header-nav
        justify-content: space-around

    .nav_item
        &:nth-child(4)
            display: none

    .nav-cart

        .red-bell
            right: 10px

    .header-heading
        font-size: 16px
        margin: 0

    .header-bottom
        svg
            &:nth-child(-n + 5),
            &:nth-last-child(-n + 5)
                display: none

    .header-heading
        position: relative
        left: -30px

    .header-menu
        .header-menu_link
            font-size: 14px

        .header-submenu_link
            font-size: 12px

    .hero-section
        height: 450px
        padding: 75px 0
        //background-image: url("../img/hero-bg-xs.png")
        background-size: cover
        border-radius: 50px

    h1
        font-size: 24px
        line-height: 34px
        box-shadow: #0b0b0b

    .hero-content
        z-index: 2

        .hero-heading
            text-shadow: 0 0 10px $black

    .hero_subheader
        font-size: 20px
        line-height: 20px

    .hero_btn
        margin-top: 30px
        width: 100%
        text-align: center
        font-size: 14px
        white-space: nowrap

        .fa-caret-right
            left: 170px
            top: 21px

    .interesting-useful-right_card-2
        margin-top: 20px

    .interesting-useful_content
        margin: 0

    .recom-card-active_heading
        h3
            font-size: 20px

    .discount-section

        .discount-sect_heading
            font-size: 50px
            line-height: 57px

        .discount-sect_subheader
            font-size: 16px
            line-height: 24px

        .discount-10
            top: 120px
            right: 0
            width: 70px
            height: 70px
            font-size: 22px
            line-height: 70px

        .discount-20,
        .discount-40
            display: none

        .discount_btn
            width: 260px

    .popular-section
        .all-cat_btn
            width: 260px

    .connect-section
        .connect-right

            .connect-rect_2
                bottom: -290px
                right: 100px

            .connect-rect_3
                top: 220px
                right: 245px
                z-index: -1

            .connect-rect_4
                right: 222px
                top: 335px

            .connect-rect_6
                top: 275px
                right: 20px
                width: 110px
                height: 160px

            .connect-rect_8
                display: none

            .connect-right-bg_block
                border-radius: 50px

        .social-block
            top: 270px
            left: -10px
            width: 310px
            height: 164px
            margin: 0
            padding: 0

    .connect-left
        top: 100px
        left: 15px

        h2
            font-size: 40px
            line-height: 30px
            text-align: center

        .paragraph-gray
            margin-top: 10px
            line-height: 18px

    .post-section
        padding-top: 280px

    .slider_card
        width: 260px

    .feedback-main-section

        .feedback-right

            .feedback-form
                left: 215px

        .feedback-left
            bottom: 255px

            h2
                line-height: 40px

        .form_input
            width: 238px

        .form_btn
            width: 238px

    .footer
        .footer-logo
            width: 180px
            height: 160px

        .footer-nav_item

            &:nth-child(odd)
                a
                    text-align: left

            &:nth-child(even)
                a
                    text-align: right

    .card-icons_block
        right: 15px

    .pop-cards-row
        div
            &:not(:nth-child(-n + 5))
                display: none

    .filter-btns_block
        .reset-btn
            margin-top: 25px

    .interesting-useful-content_block
        h3
            font-size: 20px

    .hero-content
        margin-top: 0

        h1

            font-size: 35px

    .prod-card-img
        height: 246px

    .prod-btn_block
        .pink-btn
            margin-top: 10px

    .about-prod_section
        .about-prod_item
            &:nth-last-child(-n + 2)
                display: none

    .tooltip
        margin-top: 15px

    .cart-section
        .product-qty_block
            margin-top: 15px



    .cart-card
        overflow: visible
        height: 100%

        .goods-title
            white-space: normal
            overflow: visible
            height: 100%

    .cart-price_block
        margin-top: 15px
        margin-left: 15px

    .total-amount
        padding: 8px 4px 8px 10px

    .total-amount_item
        .cart_span
            font-size: 12px

        .list_sum-digits
            font-size: 14px

        .total-amount_span,
        .list_amount-digits
            font-size: 16px

    .details-btn
        width: 258px

    .promo-form_input
        font-size: 12px

    .order-btn-block
        .separate-pay-btn,
        .pink-btn
            font-size: 14px

    .prod-card_row
        position: relative

    .prod-card-remove_wrapper
        position: absolute
        right: 0
        top: 20px

    .order-details
        .page-top
            .page-header
                white-space: normal

    .tooltip_block
        .icon-tooltip
            width: 120px

    .icon-tooltip_text
        font-size: 11px

    .separate-pay-btn
        font-size: 14px

    .order-details
        .form_btn
            width: 100%
            font-size: 14px

    .return-btn
        font-size: 14px

    .order-details_bottom
        .separate-pay-btn
            width: 100%

    .feedback-main-section

        .feedback-right-bg_block
            border-radius: 50px

        .feedback-heading
            top: -20px

        h2
            font-size: 36px
            line-height: 38px

        form
            left: 50%
            width: 238px!important

        .paragraph-black,
        .conditions-link
            font-size: 14px

    .add-product-section
        .slider_card

            .card-icons_block
                right: 30px

            .buy-btn_big
                width: 110px

        .slider-header
            line-height: 30px



    .sets-btn-block
        .buy-btn_big
            &:before
                left: 36%

    .sets-btn-block

        .buy-btn_big
            width: 100%

    .order-status
        margin-top: 15px

    .set-includes_header
        font-size: 21px
        line-height: 30px

    .set-includes
        .sets-btn-block
            .buy-btn
                width: 100%

                &:before
                    left: 32%

        .slider_card
            width: 270px


    .production-slider
        .owl-stage
            height: 331px

    .map-container
        height: 171px

    .contacts-feedback-section

        .feedback-heading
            top: 0

        h2
            font-size: 24px
            line-height: 30px

        form
            width: 218px

            .paragraph-black,
            .conditions-link
                font-size: 12px

    .form-password_block
        .show-password-btn
            left: 83%

    .my-bill_digits
        font-size: 55px

    .view-button
        margin-bottom: 10px

    .monthly-fee_block
        a
            margin-top: 10px

    .lk-favorite-section
        .slider-card_narrow
            &:not(:nth-child(-n + 3))
                display: none!important

    .prod-section
        .menu-tooltip_wrapper
            left: -130px

        .menu-tooltip-content
            &:before
                left: 144px

            &:after
                left: 144px

    .product-feedback-section

        .feedback-heading
            top: 70px

    .member-event-section
        .member-event_card
            &:nth-child(n + 6)
                display: none

    .clients-card_buttons
        .cancel-button
            margin-top: 15px

    .discount-section
        margin-top: 60px
        padding-bottom: 0

    .worker-prod-card-section
        .card-prod-img
            img
                height: 235px

    .worker-card-specifications
        .paragraph-gray
            display: block
            margin-bottom: 0

    .worker-card-description
        .about-prod_item
            margin-bottom: 10px
            p
                margin-bottom: 0

    .worker-catalog-section
        .discount-card_top
            .card-top_img
                width: 200px

    .worker-catalog-section
        .favorite-cards
            .slider-card_narrow
                &:nth-child(n + 4)
                    display: none!important

    .worker-article-section

        .owl-item
            &.active
                width: 270px!important
                margin-right: 150px!important
                margin-left: 110px

    .review-image_block
        .review-image
            &:nth-child(n + 3)
                display: none

    .review-buttons
        .cancel-button
            margin-top: 20px

    .sets-card-small
        img
            height: 97px

    .phone-block
        .phone_span
            white-space: normal

    .fast-delivery_block,
    .later-delivery_block
        .input-heading
            margin-top: 10px

    .delivery-block
        .list_sum
            font-size: 14px

        .list_sum-digits
            font-size: 16px

    .order-status-condition
        margin-bottom: 20px

    .order-status-block_confirm
        .list_sum
            width: 75px
            white-space: normal

    .footer-contacts
        font-size: 14px

    .worker-news-section
        .news-card
            &:nth-child(n + 6)
                display: none


@media (max-width: 540px)
    .production-slider
        .owl-stage
            height: 290px

    .form-password_block
        .show-password-btn
            left: 81%

@media (max-width: 502px)
    .promo-form_input
        width: 258px

    .production-slider
        .owl-stage
            height: 250px

    .form-password_block
        .show-password-btn
            left: 80%

@media (max-width: 476px)

    .owl-carousel
        .owl-nav
            justify-content: space-between

    .worker-article-section

        .owl-item
            &.active
                margin-left: 80px

@media (max-width: 462px)
    .production-slider
        .owl-stage
            height: 200px

    .hero-content
        h1
            font-size: 28px

        .hero_subheader
            font-size: 18px
            line-height: 24px

    .feedback-main-section
        h2
            font-size: 30px
            line-height: 32px

    .sets-btn-block
        .buy-btn_big
            &:before
                left: 32%

    .set-includes
        .sets-btn-block
            .buy-btn
                &:before
                    left: 26%

    .worker-article-section

        .owl-item
            &.active
                margin-left: 60px

    .cart-slider-section

        .slider_card
            margin-left: -10px

@media (max-width: 375px)
    .production-slider
        .owl-stage
            height: 150px
    .slider_card
        .card-icons_block
            right: 10px

    .slider-card_narrow
        .buy-btn
            padding: 10px 10px 10px 28px

            &:before
                left: 10px

    .discount-card_bottom
        padding-right: 12px
        padding-left: 12px

    .owl-carousel
        .owl-item
            .card-top_img
                width: 175px

            .card-icons_block
                right: 15px

    .menu-tooltip_wrapper
        top: -7px

    .set-includes
        .sets-btn-block
            .buy-btn
                &:before
                    left: 22%

    .form-password_block
        .show-password-btn
            left: 78%

    .worker-article-section

        .owl-item
            &.active
                margin-left: 0


    .header-menu
        .header-menu_sidebar
            padding-left: 5px

    .cart-slider-section
        .sets_card
            width: 215px

            .card-icons_block
                right: 10px

/*==========  Mobile First  ==========*/

// ≥577px
+media-breakpoint-up(sm)




// ≥769px
+media-breakpoint-up(md)



// ≥993px
+media-breakpoint-up(lg)



// ≥1201px
+media-breakpoint-up(xl)





