@import "vars"

.my-bill_header
    border-bottom: 2px solid $heading-purple

.lk-section
    .paragraph-text
        margin-top: 30px

.my-bill_block
    margin-top: 20px

    .changes-btn
        margin-top: 35px

        &:hover
            color: $white

.my-bill_text
    margin-top: 20px
    font-size: 20px
    line-height: 30px
    font-weight: 600
    white-space: nowrap

.my-bill_digits
    margin-top: 20px
    font-size: 70px
    font-weight: 700
    line-height: 60px
    white-space: nowrap

//pay-form
.mfp-inline-holder
    .mfp-content
        width: fit-content

.mfp-bg
    background: none

.mfp-wrap ~ *
    filter: blur(5px)

.refill_form
    width: 100%
    height: 100%
    padding: 50px
    background-color: $white
    border: 1px solid $heading-purple
    border-radius: 40px

    .page-header
        color: $text

    .pay-service-btn
        width: 100%
        height: 100%
        margin-top: 20px
        text-align: center
        font-size: 16px
        line-height: 63px
        color: $text
        border: 1px solid $purple
        border-radius: 33px

        &:hover
            opacity: .7




