@import "vars"

.article-section
    .card-date
        margin-top: 20px

.article-text-black
    margin-top: 30px
    font-size: 20px
    font-weight: 500
    line-height: 30px

.article-img
    width: 100%

.description_block
    margin-top: 40px

.article-text-gray
    font-size: 16px
    line-height: 24px
    color: $text

.add-product-section,
.your-set-section

    .slider_card

        .buy-btn
            width: 100%
            padding: 10px 0
            text-align: center
            &:before
                content: none
                display: none

    .card-icons_block
        right: 15px

    .card-icons_block .card-icon
        &:first-child
            img
                left: 0
                top: 0
                width: 30px

.add-product-section
    padding-top: 30px

    .slider-header
        font-size: 24px
        font-weight: 600
        line-height: 50px
        color: $text

    .article-slider
        margin-left: -35px

.your-set-section
    padding-top: 30px

    .slider_card
        margin-left: 5px

        &:hover
            background-color: $card-act-bg

.empty-card

    .slider_card
        height: 442px
        border-color: $purple

    .empty-card_content
        margin-top: 210px

    span
        font-size: 14px
        line-height: 17px
        color: $light-purple

    a
        margin-top: 30px
        padding: 12px 50px
        color: $heading-purple
        border: 1px solid $heading-purple
        border-radius: 30px

        &:hover
            color: $heading-purple
            opacity: .7

.sets-btn-block
    margin-top: 30px

    .buy-btn_big
        text-align: center

        &:before
            left: 110px





