@import "vars"

.different-delivery-options
    width: 220px
    font-size: 14px
    line-height: 30px
    text-align: center
    color: $white
    background-color: $green-text
    border-radius: 15px

.order-btn-block
    margin-top: 20px

    .separate-pay-btn
        margin-top: 0

    .pink-btn
        width: 100%
        margin: 0
        padding: 10px 0
        text-align: center

.separate-pay-btn
    width: 100%
    margin-top: 20px
    padding: 9px 0
    font-size: 16px
    font-weight: 400
    text-align: center
    background-color: $pink-btn
    color: $white
    border-radius: 25px
    transition: all .25s ease

    &:hover
        color: $white
        opacity: .8
        transition: all .25s ease

.delivery-cost_wrapper
    margin-top: 10px

.list-sum_block
    padding-top: 6px
    border-top: 1px solid $bg-color_1

.order-details_bottom
    .separate-pay-btn
        width: 100%
        margin-top: 35px

    .return-btn
        margin-top: 20px

