@import "vars"

.order-section

    .order-section_header
        margin-top: 20px
        margin-bottom: 20px
        margin-left: 0
        padding-bottom: 15px
        border-bottom: 2px solid $heading-purple

        .order-heading
            font-size: 20px
            line-height: 20px

        .order-status
            width: 100%
            background-color: $order-success-btn

        .delivery-block_header
            margin-right: 5px

    .order-created-btn
        padding: 10px 95px

.order-details
    margin-top: 45px
    padding: 0

.order-details_item
    display: flex
    flex-direction: column
    margin-top: 15px

.order-details_name
    font-size: 12px
    color: $in-stock-gray

.order-details_value
    font-size: 14px
    color: $def-txt

.delivery-section
    padding-top: 10px

    .delivery-block
        margin-top: 20px

    .delivery-block_header
        white-space: nowrap
        font-size: 20px
        line-height: 60px
        font-weight: 600
        color: $def-txt

    .order-created-btn
        padding: 4px 25px

    .cart-product
        margin-top: 10px

        .goods-title
            font-size: 13px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

    .cart-price_block
        margin: 0

    .new-price
        font-weight: 400

    .form_btn
        color: $white
        margin-top: 30px
        padding: 15px 160px
        font-size: 16px
        font-weight: 400
        border: none
        border-radius: 50px
        background-color: $pink-btn

    .order-status
        background-color: $order-success-btn

    .list-sum_block
        border: none

.order-list-amount
    border-top: 2px solid $yellow_2
    margin-top: 14px
    padding-top: 10px