@import "vars"

.order-section
    .separate-pay-btn
        border: none

    .page-header
        margin: 0

.your-order-section
    padding-top: 0

.order-form
    padding: 0
    z-index: 1

.your-order-open
    cursor: pointer

.your-order-open,
.arrow-open
    position: relative

    &:before
        content: url("../img/order-reg/arrow-down.svg")
        position: absolute
        right: 0
        bottom: -18px

    &.active
        &:before
            content: url("../img/order-reg/arrow-up.svg")

.select-list
    display: none
    box-sizing: border-box
    position: absolute
    padding-top: 10px
    z-index: 1

.select
    position: relative
    width: 100%
    margin-top: 10px
    z-index: 1

    &.active
        z-index: 2

        .select-header
            border-radius: 30px 30px 0 0
            border-bottom: 1px solid $white
            z-index: 2

        .select-open
            &:before
                content: url("../img/order-reg/arrow-up.svg")

        .select-list
            left: 0
            top: 34px
            display: block
            width: 100%
            padding: 8px 0 19px 0
            box-shadow: 0 0 10px rgba(243, 196, 248, .4)
            background-color: $white
            border: 1px solid $purple
            border-radius: 0 0 30px 30px
            z-index: -1

.form-open
    width: 100%

.select-header
    display: flex
    justify-content: space-between
    height: 45px
    overflow: hidden
    padding: 10px 25px
    background-color: $white
    border: 1px solid $purple
    border-radius: 30px
    cursor: pointer
    z-index: 1

.select-open

    &:before
        content: url("../img/order-reg/arrow-down.svg")

.select_options
    padding-left: 25px
    cursor: pointer

.options_span
    font-size: 14px
    color: $def-txt

    &:hover
        opacity: .7

.form-heading
    margin-top: 20px
    padding: 0
    border-bottom: 1px solid $yellow_2
    cursor: pointer

    & h3
        font-size: 20px
        line-height: 60px
        font-weight: 600
        color: $text

.form_inputs
    display: none
    transition: all .25s ease

    &.active
        display: block
        transition: all .25s ease

    .header-search
        width: 100%
        margin-top: 10px

    .input-heading
        margin-top: 30px

.delivery-date
    margin-top: 30px
    font-size: 16px
    line-height: 30px
    font-weight: 700
    color: $def-txt

.order-amount_block
    margin-top: 10px
    padding: 0

.order-right
    h2
        color: $def-txt

.delivery-block
    padding: 16px 45px 18px 15px
    border: 1px solid $yellow_2
    border-radius: 20px

    .delivery-block_heading
        font-size: 18px
        font-weight: 700
        line-height: 20px
        color: $def-txt

    .delivery_goods
        font-size: 12px
        font-weight: 400
        line-height: 20px
        color: $in-stock-gray

.delivery-cost_block
    .input-heading
        white-space: nowrap

.input-heading
    margin-top: 10px
    font-size: 14px
    font-weight: 400
    line-height: 20px

.later-delivery_block
    margin-top: 15px



.form-textarea
    resize: none

.order-amount_item
    margin-top: 5px

    .input-heading
        margin: 0
        font-size: 14px
        font-weight: 400

    .amount-cost
        font-size: 14px
        font-weight: 400
        white-space: nowrap


.order-amount
    margin-left: 0
    margin-right: 0
    padding-top: 14px
    border-top: 1px solid $yellow_2

    .input-heading
        font-size: 16px
        font-weight: 500

    .amount-cost
        font-size: 16px
        font-weight: 700

.phone-block
    width: 100%
    margin-top: 40px
    padding: 10px 20px
    background-color: $light-purple
    border-radius: 20px

    .phone_span,
    .phone_span-bold
        display: inline
        font-size: 14px
        line-height: 17px
        color: $white

    .phone_span
        font-weight: 400

    .phone_span-bold
        font-weight: 700
        white-space: nowrap

.delivery_info-common
    .delivery_goods
        line-height: 12px

        &:first-child
            padding-right: 5px
            border-right: 1px solid $in-stock-gray

        &:last-child
            padding-left: 5px

.delivery_info-common
    margin-top: 5px

.your-order-header
    margin-top: -60px

    .page-header
        margin-top: 0!important
        font-size: 30px














