@import "vars"

.page-paragraph
    margin-top: 40px

.paragraph-heading
    margin-top: 30px
    margin-bottom: 15px
    font-size: 20px
    font-weight: 600
    line-height: 30px
    color: $def-txt

.paragraph-text
    margin-bottom: 0
    font-size: 16px
    line-height: 24px
    color: $def-txt
