@import "vars"

.set-description
    margin-top: 30px
    font-size: 20px
    line-height: 30px

.set-includes
    padding: 0

.set-includes_header
    margin-top: 55px
    font-size: 24px
    font-weight: 700
    line-height: 60px
    color: $def-txt

.slider_card
    width: 288px

.set-includes
    .sets-btn-block
        margin-top: 60px
        margin-bottom: 40px

        .buy-btn
            width: 438px
            padding: 16px 0
            text-align: center

            &:before
                left: 140px
                bottom: 11px
