$default-font: "roboto", sans-serif
$def-txt: #362F28
$text: #333
$black: #000
$in-stock-gray: #a3a3a3
$heading-purple: #927EE1
$bg-color_1: #ECD97A
$yellow_2: #e3c632
$yellow_3: #f2ee28
$yellow_4: #fcfbd1
$gray: #B1B0B1
$gray-2: #aaa
$gray-3: #f2f2f2
$gray-4: #858b7e
$green: #e9fcd1
$green-2: #1aff00
$green-3: #97f125
$purple: #F3C4F8
$accent: #604FA4
$white: #fff
$yellow: #FAFF72
$pink-btn: #FF6855
$red: #E51422
$discount-red: #E60000
$card-border: #F96EA7
$green-text: #428152
$old-price-gray: #86827D
$light-purple: #AD9EE9
$btn-orange: #EE861E
$btn-brd-pink: #F992B5
$card-act-bg: #FAFCEC
$heading-pink: #EE249D
$pop-card-bg: #F9E6FA
$btn-bg-yellow: #F4F6BD
$pale-purple: #766C9E
$rec-card-bg: #F7F9D9
$bg-green: #ADD795
$bg-gray: #DED9D3
$form-input: #676767
$bread-gray: #ccc
$in-stock-green: #E7F7DF
$order-success-btn: #ffe7ce
$bg-purple: #fdf7fd
$purple-2: #f2efff
$pink: #fce4d1
$terracotta: #eb8533

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 767px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
